# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hamza/git/Books/The$ C$ Programming$ Language/Exercises/Chapter$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1


#############################################
# Order-only phony target for Chapter_1

build cmake_object_order_depends_target_Chapter_1: phony || CMakeFiles/Chapter_1.dir

build CMakeFiles/Chapter_1.dir/1-1.c.o: C_COMPILER__Chapter_1_Debug /home/hamza/git/Books/The$ C$ Programming$ Language/Exercises/Chapter$ 1/1-1.c || cmake_object_order_depends_target_Chapter_1
  DEP_FILE = CMakeFiles/Chapter_1.dir/1-1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Chapter_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1


#############################################
# Link the executable Chapter_1

build Chapter_1: C_EXECUTABLE_LINKER__Chapter_1_Debug CMakeFiles/Chapter_1.dir/1-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1
  TARGET_PDB = Chapter_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1_0


#############################################
# Order-only phony target for Chapter_1_0

build cmake_object_order_depends_target_Chapter_1_0: phony || CMakeFiles/Chapter_1_0.dir

build CMakeFiles/Chapter_1_0.dir/1-3.c.o: C_COMPILER__Chapter_1_0_Debug /home/hamza/git/Books/The$ C$ Programming$ Language/Exercises/Chapter$ 1/1-3.c || cmake_object_order_depends_target_Chapter_1_0
  DEP_FILE = CMakeFiles/Chapter_1_0.dir/1-3.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Chapter_1_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1_0


#############################################
# Link the executable Chapter_1_0

build Chapter_1_0: C_EXECUTABLE_LINKER__Chapter_1_0_Debug CMakeFiles/Chapter_1_0.dir/1-3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter_1_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1_0
  TARGET_PDB = Chapter_1_0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1_1


#############################################
# Order-only phony target for Chapter_1_1

build cmake_object_order_depends_target_Chapter_1_1: phony || CMakeFiles/Chapter_1_1.dir

build CMakeFiles/Chapter_1_1.dir/1-4.c.o: C_COMPILER__Chapter_1_1_Debug /home/hamza/git/Books/The$ C$ Programming$ Language/Exercises/Chapter$ 1/1-4.c || cmake_object_order_depends_target_Chapter_1_1
  DEP_FILE = CMakeFiles/Chapter_1_1.dir/1-4.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Chapter_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1_1


#############################################
# Link the executable Chapter_1_1

build Chapter_1_1: C_EXECUTABLE_LINKER__Chapter_1_1_Debug CMakeFiles/Chapter_1_1.dir/1-4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1_1
  TARGET_PDB = Chapter_1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter_1_2


#############################################
# Order-only phony target for Chapter_1_2

build cmake_object_order_depends_target_Chapter_1_2: phony || CMakeFiles/Chapter_1_2.dir

build CMakeFiles/Chapter_1_2.dir/1-5.c.o: C_COMPILER__Chapter_1_2_Debug /home/hamza/git/Books/The$ C$ Programming$ Language/Exercises/Chapter$ 1/1-5.c || cmake_object_order_depends_target_Chapter_1_2
  DEP_FILE = CMakeFiles/Chapter_1_2.dir/1-5.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Chapter_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter_1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter_1_2


#############################################
# Link the executable Chapter_1_2

build Chapter_1_2: C_EXECUTABLE_LINKER__Chapter_1_2_Debug CMakeFiles/Chapter_1_2.dir/1-5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter_1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter_1_2
  TARGET_PDB = Chapter_1_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1/cmake-build-debug" && /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S"/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1" -B"/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1/cmake-build-debug" && /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1" -B"/home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hamza/git/Books/The C Programming Language/Exercises/Chapter 1/cmake-build-debug

build all: phony Chapter_1 Chapter_1_0 Chapter_1_1 Chapter_1_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/hamza/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
